<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pablo Lioy</title>
    <link rel="stylesheet" href="css/normalza.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="holder">
            <img src="img/logo.png" alt="">
            <h1>team cherry</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="videojuegos.html">Videojuegos</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li class="activo"><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="holder">
        <div class="historia">
            <h1>Historia</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quos laborum nulla, vero cum, modi
                est placeat obcaecati odio alias sed accusantium voluptas. Quis, excepturi cupiditate atque adipisci
                suscipit eum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil odio fugiat nemo ut
                voluptas vero! Modi soluta praesentium a, vero blanditiis nam rem, cum itaque nemo atque, accusantium
                minima culpa!
            </p>
        </div>
        <div class="equipo">
            <h1> Equipo de desarrollo</h1>
            <ul class="personas">
                <li>
                    <img src="img/emp/1.jpg" alt="">
                    <h2> Nombre 1</h2>
                    <h3> Puesto </h3>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat iste quas, tenetur earum,
                        eligendi blanditiis nostrum provident architecto quidem nam reiciendis modi nihil tempore
                        consequatur. Tenetur voluptatibus ducimus consectetur ipsa? </p>
                </li>
                <li>
                    <img src="img/emp/2.png" alt="">
                    <h2> Nombre 1</h2>
                    <h3> Puesto </h3>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat iste quas, tenetur earum,
                        eligendi blanditiis nostrum provident architecto quidem nam reiciendis modi nihil tempore
                        consequatur. Tenetur voluptatibus ducimus consectetur ipsa? </p>
                </li>
                <li>
                    <img src="img/emp/3.png" alt="">
                    <h2> Nombre 1</h2>
                    <h3> Puesto </h3>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat iste quas, tenetur earum,
                        eligendi blanditiis nostrum provident architecto quidem nam reiciendis modi nihil tempore
                        consequatur. Tenetur voluptatibus ducimus consectetur ipsa? </p>
                </li>
                <li>
                    <img src="img/emp/4.png" alt="">
                    <h2> Nombre 1</h2>
                    <h3> Puesto </h3>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat iste quas, tenetur earum,
                        eligendi blanditiis nostrum provident architecto quidem nam reiciendis modi nihil tempore
                        consequatur. Tenetur voluptatibus ducimus consectetur ipsa? </p>
                </li>
            </ul>
        </div>

    </main>
    <footer>
        <div class="holder flex">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="videojuegos.html">Videojuegos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <div class="redes">
                <p>Seguinos!!</p>
                <a href="https://www.facebook.com" target="_blank"><i
                        class="fa-brands fa-square-facebook redes-icons"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i
                        class="fa-brands fa-square-instagram redes-icons"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i
                        class="fa-brands fa-square-twitter redes-icons"></i></a>
            </div>
        </div>
        <p>Creado por Pablo Lioy</p>
    </footer>
</body>

</html>